{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "TodomanagerApplication",
        "request": "launch",
        "mainClass": "com.example.todomanager.TodomanagerApplication",
        "projectName": "ToDoManager"
    },
    {
        "type": "java",
        "name": "Debug ToDoManager (VS Code)",
        "request": "launch",
        "mainClass": "com.example.todomanager.TodomanagerApplication",
        "projectName": "ToDoManagerBackEnd",
        "cwd": "${workspaceFolder}/toDoManagerBackEnd",
        "console": "integratedTerminal",
        "args": ""
    }
]
}