{
  "java.project.referencedLibraries": [
    "toDoManagerBackEnd/lib/mysql-connector-j-9.6.0.jar"
],
"java.configuration.updateBuildConfiguration": "interactive",
"java.compile.nullAnalysis.mode": "automatic",  
"java.project.sourcePaths": [
    "toDoManagerBackEnd/src/main/java"
  ]
}
